<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>编程学习平台</title>
	<style type="text/css">
		#i1{
			position: absolute;
			left:820px ;
			top:180px;
			cursor: pointer
		}


		#i2{
			position: absolute;
			left:1200px ;
			top:180px;
			cursor: pointer
		}

		#i3{
			position: absolute;
			left:820px ;
			top:460px;
			cursor: pointer
		}

		#i4{
			position: absolute;
			left:1200px ;
			top:460px;
			cursor: pointer
		}

		#s1{
			color:white;
			position: absolute;
			left:854px ;
			top:178px;
			font-size: 30px;
		}

		#s2{
			color:white;
			position: absolute;
			left:1240px ;
			top:178px;
			font-size: 30px;
		}

		#s3{
			color:white;
			position: absolute;
			left:854px ;
			top:470px;
			font-size: 30px;
		}

		#s4{
			color:white;
			position: absolute;
			left:1240px ;
			top:470px;
			font-size: 30px;
		}

		#b1{
			position: absolute;
			left: 430px;
			top:200px ;
			padding: 15px 45px;
			font-size: 30px;
			color: #fff;
			background-color: #00CED1;
			border: none;
			border-radius: 15px;
			box-shadow: 0px 9px #999;
			cursor: pointer

		}

		#b1:hover{background-color: #20B2AA}

		#b2{
			position: absolute;
			left: 430px;
			top:350px ;
			padding: 15px 45px;
			font-size: 30px;
			color: #fff;
			background-color:  #4169E1;
			border: none;
			border-radius: 15px;
			box-shadow: 0px 9px #999;
			cursor: pointer

		}

		#b2:hover{background-color: #6495ED}

		#b3{
			position: absolute;
			left: 430px;
			top:500px ;
			padding: 15px 45px;
			font-size: 30px;
			color: #fff;
			background-color: #FFA500;
			border: none;
			border-radius: 15px;
			box-shadow: 0px 9px #999;
			cursor: pointer

		}

		#b3:hover{background-color: #F4A460}



	</style>
</head>
<body bgcolor="#AFEEEE">

	<a href="https://www.min2k.com/tools/min-python/">  <button id='b1'> 编程创作</button></a>
	<a href="https://www.mgtiku.com">  <button id='b2'> 作业练习</button></a>
	<a href="https://dazidazi.com/"><button id='b3'> 打字训练</button></a>

	<div id ='i1'>
		<a href="">
			<img src="homespic2.png">
		</a>
	</div>

	<div id ='i2'>
		<a href="">
			<img src="homespic3.png">
		</a>
	</div>

	<div id ='i3'>
		<a href="">
			<img src="homespic4.png">
		</a>
	</div>

	<div id ='i4'>
		<a href="">
			<img src="homespic5.png">
		</a>
	</div>

	<h1 id="s1">Scratch课程学习</h1>
	<h1 id="s2">Python课程学习</h1>
	<h1 id="s3">C++信息学课程学习</h1>
	<h1 id="s4">学习平台使用指导</h1>

</body>
</html>